{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "JavaScript solutions for Leetcode problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Hrealm/leetcode-js.git"
  },
  "author": "Hrealm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrealm/leetcode-js/issues"
  },
  "homepage": "https://github.com/Hrealm/leetcode-js#readme",
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
